[tox]
min_version = 4.0
run
env_list =
    install
    format
    test

[testenv:test]
description = Run tests
allowlist_externals = poetry
skip_install = true
commands =
    poetry run pytest -v

[testenv:coverage]
description = Generate coverage report
allowlist_externals = poetry
skip_install = true
deps =
    coverage[toml]
commands =
    poetry run coverage report
    poetry run coverage xml

[testenv:poetry_check]
description = Run all linters
allowlist_externals = poetry
skip_install = true
deps =
    black
    ruff
    mypy
commands =
	poetry check -v
	poetry lock --check
	poetry run black . --check
	poetry run ruff check .
	poetry run mypy .

[testenv:format]
description = Run formatters
allowlist_externals = poetry
skip_install = true
deps =
    black
    ruff
    
commands =
	poetry run black .
	poetry run ruff . --fix

[testenv:install]
description = Install package
allowlist_externals = poetry
skip_install = true
deps =
    poetry
commands =
    poetry install -v
